{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "IdentityDBLocal": "Server=LAPTOP-RLHH2AOR\\SQLEXPRESS;Database=sbook; User ID=sa;Password=admin@123;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44337/",
    "ValidIssuer": "https://localhost:44337/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
